apiVersion: v1
kind: ConfigMap
metadata:
  name: postech-api-config
  namespace: postech-api
data:
  APP_NAME: "post-tech-challenge-10soat"
  APP_ENV: "development"
  HTTP_URL: "0.0.0.0"
  HTTP_PORT: "8080"
  HTTP_ALLOWED_ORIGINS: "*"
  DB_CONNECTION: "postgres"